# dWOL Data file
[$ General $]
Version=1
Date=1166778411
SS=1
; What Hostname to listen on. 0.0.0.0 means all hosts. Will listen on port 4005
ListenHost=0.0.0.0
MyName=dwol.server

[Server1]
Name=WOL.Server1.Dataforce.org.uk
Port=7002
Description=Server1
Version=10496

[Server2]
Name=WOL.Server2.Dataforce.org.uk
Port=7002
Description=Server2
Version=10496