# dWOL Data file
[$ General $]
Version=1
Date=1166881950
SS=0
GameMode=10496
ChanMode=41
CanChat=True
GamesLocked=False
BotName=dWOL-Bot
; What Hostname/Port to listen on. 0.0.0.0 means all hosts. 7001 is the default port
ListenHost=0.0.0.0
ListenPort=7002
MyName=dwol.server
 
[dWOL-Bot]
Pass=bot
Serial=0000000000000000000000
IsAdmin=True
IsBot=True
LastTime=1166881349
StartTime=1166817858
Clan=3
CodePage=1252
Locale=4
 
[RandomUser]
Pass=hjdhdhdd
Serial=8465934656382666977365
IsAdmin=True
LastTime=0
StartTime=1166817882
Clan=0
CodePage=1252
Locale=4
